.searchDisplay {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(231, 231, 231);
  padding: 10px 20px;
  .mapedDiv {
    width: 48%;
    height: fit-content;
    padding: 10px;
    // background-color: red;
    margin-top: 10px;
    &:hover {
      background-color: #ccc9c9;
    }
    &:active {
      opacity: 0.5;
    }
    border-radius: 20px;
    .linkParagraph {
      font-style: italic;
      font-size: 14px;
      font-weight: 600;
      color: blue;
    }
    .titleParagraph {
      font-size: 18px !important;
      color: rgb(17, 17, 17);
      font-weight: 600;
      text-decoration: underline;
    }
    .descParagraph {
      font-size: 14px;
      color: rgb(19, 19, 19);
      width: 70%;
    }
  }
}

.imageDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  .mapedAnchorImage {
    max-width: 100%;
    height: fit-content;
    padding: 10px;
    // background-color: red;
    margin-top: 10px;
    &:hover {
      background-color: #ccc9c9;
    }
    &:active {
      opacity: 0.5;
    }
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .imageDiv {
      height: 100px;
      width: 170px;
      overflow: hidden;
      position: relative;
    }
    .imageParagraph {
      font-size: 14px;
      text-align: center;
      font-weight: 500;
    }
  }
}

.videoDisplay {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
  // align-items: flex-start;
  // background-color: rgb(231, 231, 231);
  // padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px 20px;
  .mapedDiv {
    width: 100%;
    height: 300px;
    // padding: 10px;
    // background-color: red;
    margin-top: 10px;
    &:hover {
      background-color: #ccc9c9;
    }
    &:active {
      opacity: 0.5;
    }
    border-radius: 20px;
  }
}

.newsDisplay {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(231, 231, 231);
  padding: 10px 20px;
  .mapedDiv {
    width: 48%;
    height: fit-content;
    padding: 10px;
    // background-color: red;
    margin-top: 10px;
    &:hover {
      background-color: #ccc9c9;
    }
    &:active {
      opacity: 0.5;
    }
    border-radius: 20px;
    .linkParagraph {
      font-style: italic;
      font-size: 14px;
      font-weight: 600;
      color: blue;
    }
    .titleParagraph {
      font-size: 18px !important;
      color: rgb(17, 17, 17);
      font-weight: 600;
      text-decoration: underline;
      color: rgb(3, 3, 158);
    }
    .descParagraph {
      font-size: 14px;
      color: rgb(19, 19, 19);
      width: 70%;
    }
  }
}

@import "../utils/mobileViews/Result.module.scss";
